{
  "compilerOptions": {
    "target": "es2016",
    "lib": [],
    "jsx": "preserve",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "attributes.ts",
    "find.ts",
    "inline.ts",
    "event.ts"
  ]
}
